# se-ssd

./: .gitignore
20210304/: personlist.dtd  personlist.xml
20210311/src/Namespaces/: books.xml
20210311/src/Schema/: grades.xml  grades.xsd  grades_ns.xml  grades_ns.xsd  studentList_grades.xml  studentList_grades_ns.xml  studentlist0.dtd  studentlist0.xml  studentlist0.xsd  studentlist_grades.xsd  studentlist_grades_ns.xsd
20210311/src/XPath/: kunden.xml  queries.xpath
20210318/: BookDetails.xml  PurchaseOrder.xml  SSD4UE_Uebung03.spp  kunden.xml  person.xml  person.xsd  person_dtd.xml  xquery_1.xq  xquery_2.xq  xquery_3.xq  xquery_4.xq  xquery_5.xq  xquery_6.xq  xquery_order_details.xq  xquery_order_sum.xq
20210318/XQuery_Mondial/: 1_Countries_and_Lakes.xquery  2_Countries_and_Capitals.xquery  mondial.dtd  mondial.xml
20210325/: projectlist.xml  projectlist.xsd  projectlist.xslt  projectteam.xml  projectteam.xsd  projectteam1.xslt  projectteam2.xslt  projectteam6.xslt  team.dtd
20210415/: pom.xml
20210415/src/tests/dom/: DOMParserTest.java  DOMWriterTest.java
20210415/src/tests/sax/: SAXParserTest.java  SAXPrintElementsHandler.java  SAXWriteElementsHandler.java  SAXWriterTest.java
20210415/src/tests/transformation/: XMLTransformTest.java
20210415/xmlfiles/: CourseCatalog.dtd  CourseCatalog.xml  CourseCatalog.xslt  CourseCatalog_SAX_out.xml
20210422/: pom.xml
20210422/src/domainmodel/: Course.java  CourseCatalog.java  DegreeProgramme.java  Instructor.java
20210422/src/domainmodel/enums/: Campus.java  CourseType.java  Term.java
20210422/src/tests/databinding/jaxb/: JAXBTests.java  LocalDateAdapter.java
20210422/src/tests/dom/: DOMErrorHandler.java  DOMParserTest.java  DOMWriterTest.java
20210422/src/tests/sax/: SAXParserTest.java  SAXPrintElementsHandler.java  SAXWriteElementsHandler.java  SAXWriterTest.java
20210422/src/tests/saxon/xquery/: XMLXQuerySaxonTest.java
20210422/src/tests/saxon/xslt/: XMLTransformSaxonTest.java
20210422/src/tests/stax/: StAXTestsBase.java
20210422/src/tests/stax/cursorapi/: StAXCursorReadTests.java
20210422/src/tests/stax/iteratorapi/: StAXIteratorTests.java
20210422/src/tests/transformation/: XMLTransformTest.java
20210422/xmlfiles/: CourseCatalog.dtd  CourseCatalog.xml  CourseCatalog.xslt  CourseCatalog0307_JAXB.xml  CourseCatalog_DOMWriter_1.xml  CourseCatalog_XSLT.xml
ueb01/: doc.adoc
ueb01/src/: playlist.xml
ueb01/src/Entlassungsbrief/: entlassungsbrief.dtd  entlassungsbrief.xml
ueb01/src/playlist/: playlist.dtd  playlist.xml
ueb02/: A_Entlassungsbrief.xml  A_Entlassungsbrief.xsd  B_Entlassungsbrief.xml  B_Entlassungsbrief.xsd  C_Entlassungsbrief.xml  C_Entlassungsbrief.xsd  doc.adoc
ueb02/src/: A_Entlassungsbrief.xsd  B_Entlassungsbrief.xsd  B_Medikationsliste.xsd  C_Entlassungsbrief.xsd  C_Medikationsliste.xsd
ueb03/: doc.adoc
ueb03/src/: 2.1.xq  2.2.xq  3.1.xq  PersonenListe.xml  TerminListe.xml  musicdb.xml
ueb04/: doc.adoc
ueb04/src/: ArzneimittelForDiagnose.xslt  Entlassungsbrief.xml  entlassbrief.xslt  entlassbrief_pull.xslt
ueb05/: pom.xml
ueb05/doc/: doc.adoc
ueb05/src/main/java/sax/: Book.java  BookHandler.java  EasyProfiler.java  Entlassungsbrief.java  EntlassungsbriefHandler.java
ueb05/src/main/resources/: Entlassungsbrief.xml  book10.xml  book100.xml  book1000.xml  book1000out.xml  book100out.xml  book10out.xml  book2.xml
ueb06/doc/: doc.adoc
ueb06/src/dom/: Book.java  DOMErrorHandler.java  EasyProfiler.java  Entlassungsbrief.java  NamespaceResolver.java  TransformEntlassungsbrief.java
ueb06/xmlfiles/: ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport.xml  ELGA_Entlassungsbrief_aerztlich.html  ELGA_Stylesheet_v1.0.xsl  Entlassungsbrief.xml  Entlassungsbrief.xsd  book2.xml  books.dtd  summary.dtd  summary.xml
